BATMAN_PARTY_PUBLIC_URL=/
EVENT_BRIGHT_URL=https://www.eventbrite.com/e/gotham-tickets-182197095417?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=escb